# springboot-spark-hadoop

./: README.md  hadoop-setup-ubuntu.md
spark-proj1/: pom.xml
spark-proj1/src/main/java/com/example/spark/: SparkApp.java
spark-project/spark/src/main/java/com/example/: App.java
spark-project/spark/src/main/java/com/example/controller/: SparkCoreController.java
spark-project/spark/src/main/resources/testdata/: test1.csv
spark-project/spark/src/test/java/com/example/: HelloControllerTest.java
spark/src/main/resources/: application.properties
